#release configuration
#Thu Dec 22 05:47:31 GMT+03:00 2016
project.scm.com.mitarexcompany.mavenapp\:mitarex-maven-app.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mitarex-maven-app-1.0
project.scm.com.mitarexcompany.mavenapp\:mitarex-maven-app.url=scm\:git\:ssh\://github.com/Mitarexia/testing_maven.git
project.rel.com.mitarexcompany.mavenapp\:mitarex-maven-app=1.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/Mitarexia/testing_maven.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mitarexcompany.mavenapp\:mitarex-maven-app.connection=scm\:git\:ssh\://github.com/Mitarexia/testing_maven.git
project.dev.com.mitarexcompany.mavenapp\:mitarex-maven-app=1.1-SNAPSHOT
project.scm.com.mitarexcompany.mavenapp\:mitarex-maven-app.developerConnection=scm\:git\:ssh\://github.com/Mitarexia/testing_maven.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
